# spring-security-saml

./: README.md
spring-security-saml-sample-identity-provider/: build.gradle
spring-security-saml-sample-service-provider/: build.gradle
spring-security-saml-sample-service-provider/src/main/resources/: application.yml
spring-security-saml-sample-service-provider/src/test/java/com/concertcare/demo/: SpringBootSamlApplicationTests.java
