buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.concertcare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	  maven { url "https://repo.spring.io/milestone" }
}

ext['thymeleaf.version'] = '3.0.9.RELEASE'

dependencies {
	// compile('org.springframework.boot:spring-boot-starter-web')
	// testCompile('org.springframework.boot:spring-boot-starter-test')
	// compile("org.springframework.boot:spring-boot-starter-data-jpa")
	// compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
	// compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
	// runtime('mysql:mysql-connector-java:5.1.6')
	// compile 'org.opensaml:opensaml-core:3.3.0'
	// compile 'org.opensaml:opensaml-saml-api:3.3.0'
	// compile 'org.opensaml:opensaml-saml-impl:3.3.0'
	// compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    // compile files('./spring-security-saml-core-2.0.0.BUILD-SNAPSHOT.jar')

	//compile project(':spring-security-saml2-core')
	compile 'org.springframework:spring-webflux'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	//compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security.extensions/spring-security-saml2-core
	compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '2.0.0.M15'

}
